{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=14283;Database=defaultdb;Username=yourusername;Password=yourpass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
